<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testtask.Task_Details">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tbxDetailDesc"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/txtDetailSessionHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/Detail_Session" />

        <TextView
            android:id="@+id/txtDetailSession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/txtDetailSessionHdr" />

        <TextView
            android:id="@+id/txtDetailTimeFromHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Detail_TimeFrom"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailSessionHdr" />

        <TextView
            android:id="@+id/txtDetailTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/txtDetailTimeFromHdr"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailSessionHdr" />

        <TextView
            android:id="@+id/txtDetailTimeToHdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Detail_TimeTo"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailTimeFromHdr" />


        <TextView
            android:id="@+id/txtDetailTimeTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/txtDetailTimeToHdr"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailTimeFromHdr" />

        <TextView
            android:id="@+id/txtDetailDoWHdr"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/Detail_Repeat_DaysOfWeek"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailTimeToHdr" />

        <TextView
            android:id="@+id/txtDetailDoW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/txtDetailDoWHdr"
            app:layout_constraintTop_toBottomOf="@+id/txtDetailTimeToHdr" />

    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/tbxDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/tbxDetailDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/tbxDetailTitle"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>
