<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details_Instance"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">

    <EditText
        android:id="@+id/txbTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TextBox_Task"

        android:selectAllOnFocus="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/txbTaskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TextBox_Description"
        android:inputType="textCapSentences|textMultiLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.deviousindustries.testtask.TimeKeeper
        android:id="@+id/timeKeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top"/>

    <Button
        android:id="@+id/btnTaskConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="right"
        android:onClick="ConfirmInstance"
        android:text="@string/Button_Confirm"/>

    <!--<Button-->
    <!--android:id="@+id/bntTaskCancel"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:onClick="cancelActivity"-->
    <!--android:text="@string/Button_Cancel"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/timeKeeper"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/btnTaskConfirm" />-->

</LinearLayout>