<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testtask.Task_Group">

    <EditText
        android:id="@+id/txbGroupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TextBox_GroupTitle"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/lsvGroupTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txbGroupTitle" />

    <Button
        android:id="@+id/btnGroupConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="ceaseGroupCreation"
        android:text="@string/Button_Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lsvGroupTaskList" />

</android.support.constraint.ConstraintLayout>