<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testtask.Task_Session">

        <EditText
            android:id="@+id/txbSessionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/TextBox_SessionTitle"
            android:inputType="textPersonName"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.example.testtask.TimeKeeper
            android:id="@+id/timeKeeper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txbSessionTitle"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/btnSessionConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="ceaseSessionCreation"
            android:text="@string/Button_Confirm"
            app:layout_constraintTop_toBottomOf="@+id/timeKeeper" />

        <ListView
            android:id="@+id/lsvSessionTaskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btnSessionConfirm"/>

    </android.support.constraint.ConstraintLayout>
