<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.deviousindustries.testtask.TimeKeeper">

    <Spinner
        android:id="@+id/spnRepitition"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/RepetitionArray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnTimeframe"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/TimeRange"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnRepitition" />

    <Spinner
        android:id="@+id/spnStarting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Starting"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        app:layout_constraintTop_toBottomOf="@id/spnTimeframe"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLayNoFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnStarting">

        <Button
            android:id="@+id/Timekeeper_NoFreq_BtnFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimeKeeper_FromDate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button
            android:id="@+id/Timekeeper_NoFreq_BtnToDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimeKeeper_ToDate"
            app:layout_constraintTop_toBottomOf="@+id/Timekeeper_NoFreq_BtnFromDate"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/CLayWeekly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CLayNoFrequency">

            <CheckBox
                android:id="@+id/chkFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Friday"
                app:layout_constraintLeft_toRightOf="@+id/chkTuesday"
                app:layout_constraintTop_toBottomOf="@+id/chkThursday" />

            <CheckBox
                android:id="@+id/chkTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Tuesday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkMonday" />

            <CheckBox
                android:id="@+id/chkMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Monday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <CheckBox
                android:id="@+id/chkSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sunday"
                app:layout_constraintLeft_toRightOf="@+id/chkThursday"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chkThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Thursday"
                app:layout_constraintLeft_toRightOf="@+id/chkMonday"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/chkSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Saturday"
                app:layout_constraintLeft_toRightOf="@+id/chkWednesday"
                app:layout_constraintTop_toBottomOf="@+id/chkFriday" />

            <CheckBox
                android:id="@+id/chkWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Wednesday"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chkTuesday" />
        </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/CLayMonthly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CLayWeekly">

        <RadioGroup
            android:id="@+id/TimeKeeper_Monthly_RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/TimeKeeper_Monthly_Gen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TimeKeeper_Month_Gen"
                app:layout_constraintBottom_toTopOf="@+id/TimeKeeper_Monthly_First" />

            <RadioButton
                android:id="@+id/TimeKeeper_Monthly_Spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TimeKeeper_Month_Spec"
                app:layout_constraintTop_toBottomOf="@+id/TimeKeeper_Monthly_Last" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/TimeKeeper_Monthly_First"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimeKeeper_Month_Gen_First"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/TimeKeeper_Monthly_RadioGroup"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/TimeKeeper_Monthly_Middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimeKeeper_Month_Gen_Middle"
            app:layout_constraintStart_toStartOf="@+id/TimeKeeper_Monthly_First"
            app:layout_constraintTop_toBottomOf="@+id/TimeKeeper_Monthly_First" />

        <CheckBox
            android:id="@+id/TimeKeeper_Monthly_Last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimeKeeper_Month_Gen_Last"
            app:layout_constraintStart_toStartOf="@+id/TimeKeeper_Monthly_First"
            app:layout_constraintTop_toBottomOf="@+id/TimeKeeper_Monthly_Middle" />

        <CheckBox
            android:id="@+id/TimeKeeper_Monthly_AfterWkn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimeKeeper_Month_Gen_AfterWkn"
            app:layout_constraintStart_toStartOf="@+id/TimeKeeper_Monthly_First"
            app:layout_constraintTop_toBottomOf="@+id/TimeKeeper_Monthly_Last" />

        <Button
            android:id="@+id/TimeKeeper_Monthly_Btn_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimeKeeper_Month_Spec_Add"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@+id/TimeKeeper_Monthly_RadioGroup"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/TimeKeeper_Monthly_Txt_Display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:enabled="false"
            app:layout_constraintLeft_toLeftOf="@+id/TimeKeeper_Monthly_Btn_Add"
            app:layout_constraintTop_toBottomOf="@id/TimeKeeper_Monthly_Btn_Add" android:inputType=""  />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/Timekeeper_BtnFromTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimeKeeper_From_Time"
        app:layout_constraintTop_toBottomOf="@+id/CLayMonthly" />

    <Button
        android:id="@+id/Timekeeper_BtnToTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimeKeeper_To_Time"
        app:layout_constraintTop_toBottomOf="@+id/Timekeeper_BtnFromTime" />

    <CheckBox
        android:id="@+id/Timekeeper_ChkThru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days Thru"
        app:layout_constraintTop_toBottomOf="@id/Timekeeper_BtnToTime"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>
