<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deviousindustries.testtask.Details_Event"
    android:orientation="vertical"
    tools:showIn="@layout/activity_task_event">

    <EditText
        android:id="@+id/txbEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TextBox_Event"

        android:inputType="" android:selectAllOnFocus="false"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="153dp" />

    <EditText
        android:id="@+id/txbEventDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TextBox_Description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txbEventTitle" android:inputType=""  />

    <TextView
        android:id="@+id/txtEventAddReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EventAddTask"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txbEventDesc" />

    <ListView
        android:id="@+id/lsvEventTaskList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="top"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnEventConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="confirmEventCreation"
        android:text="@string/Button_Confirm"
        app:layout_constraintTop_toBottomOf="@+id/lsvEventTaskList"
        app:layout_constraintLeft_toLeftOf="parent" />
</LinearLayout>
