<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="ViewModel"
            type="com.deviousindustries.testtask.file_import.ImportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".file_import.ImportFragment">

        <TextView
            android:id="@+id/FilePath_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="filepath"
            app:layout_constraintBaseline_toBaselineOf="@id/SelectFilePath_Button"
            app:layout_constraintEnd_toStartOf="@id/SelectFilePath_Button"
            app:layout_constraintStart_toStartOf="parent"

            />

        <Button
            android:id="@+id/SelectFilePath_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="8dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Select File" />

        <Button
            android:id="@+id/Import_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="@{ViewModel.enableImport ? true : false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SelectFilePath_Button"
            tools:text="Import" />

        <TextView
            android:id="@+id/Result_String"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Import_Button"
            tools:text="Result" />

        <TextView
            android:id="@+id/Result_TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:inputType="textMultiLine"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Result_String"
            tools:text="This is a very long text string that will hopefully display how this will become multi line when the text reaches a limit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>