# Test-Task

./: .gitignore  README.md
Notes/: App Name Brainstorming.txt  Further development ideas  (+4 more)
TestTask/app/: build.gradle  proguard-rules.pro
TestTask/app/release/: app-release.apk  output.json
TestTask/app/src/androidTest/java/com/deviousindustries/testtask/: ExampleInstrumentedTest.java
TestTask/app/src/androidTest/java/com/example/testtask/: ExampleInstrumentedTest.java
TestTask/app/src/main/: AndroidManifest.xml
TestTask/app/src/main/java/com/deviousindustries/testtask/: AlarmReceiver.java  AppCompatPreferenceActivity.java  ArrayListContainer.java  BusinessLogic.java  CustomAdapter.java  DatabaseAccess.java  DatePreference.java  Details_Event.java  Details_Group.java  Details_Instance.java  Details_LongTerm.java  Details_Session.java  Details_Task.java  ExceptionHandler.java  GeneralDialogFragment.kt  MainActivity.java  SettingsActivity.java  Task.java  TaskDetail.java  TaskInstance.java  Task_Display.java  Time.java  TimeInstance.java  TimeKeeper.java  TimePreference.java  Utilities.kt  Viewer_Events.java  Viewer_Groups.java  Viewer_LongTerm.java  Viewer_Session.java  Viewer_Task.java  Viewer_Tasklist.java
TestTask/app/src/main/java/com/deviousindustries/testtask/Classes/: Date Classes.kt  Event.kt  ExtraClasses.kt  Group.kt  LongTerm.kt  Task.java  TaskDetail.java  TaskInstance.java  Time.java  TimeInstance.java
TestTask/app/src/main/java/com/deviousindustries/testtask/Data/: BaseDao.kt  TaskDatabase.kt  TaskDatabaseDao.kt
TestTask/app/src/main/java/com/deviousindustries/testtask/PriorityGroupInstanceTools/: PriorityGroupInstanceElement.kt  PriorityGroupInstanceListAdapter.kt
TestTask/app/src/main/java/com/deviousindustries/testtask/Session/: Session.kt  SessionFragment.kt  SessionViewModel.kt
TestTask/app/src/main/java/com/example/testtask/: AppCompatPreferenceActivity.java  ArrayListContainer.java  CustomAdapter.java  DatabaseAccess.java  DatePreference.java  Details_Event.java  Details_Group.java  Details_Instance.java  Details_LongTerm.java  Details_Session.java  Details_Task.java  ExceptionHandler.java  Repetition.java  Session.java  Session_Viewer.java  SettingsActivity.java  Task.java  TaskDetail.java  TaskInstance.java  Task_Display.java  Task_Event.java  Task_Group.java  Task_LongTerm.java  Task_Session.java  Task_Task.java  Task_TaskDetail.java  Task_Viewer.java  Time.java  TimeGeneration.java  TimeInstance.java  TimeKeeper.java  TimePreference.java  Viewer_Events.java  Viewer_Groups.java  Viewer_LongTerm.java  Viewer_Session.java  Viewer_Task.java
TestTask/app/src/main/res/layout/: activity_instance_details.xml  activity_main.xml  activity_session_viewer.xml  activity_task__details.xml  activity_task_details.xml  activity_task_display.xml  activity_task_event.xml  activity_task_group.xml  activity_task_long_term.xml  activity_task_session.xml  activity_task_task.xml  activity_task_viewer.xml  activity_time_keeper.xml  activity_timekeeper.xml  activity_viewer__groups.xml  activity_viewer__long_term.xml  activity_viewer_events.xml  activity_viewer_groups.xml  activity_viewer_longterm.xml  activity_viewer_session.xml  activity_viewer_task.xml  content_session_viewer.xml  content_task_display.xml  content_task_event.xml  content_task_group.xml  content_task_long_term.xml  content_task_longterm.xml  content_viewer__groups.xml  content_viewer__long_term.xml  content_viewer_events.xml  content_viewer_groups.xml  content_viewer_longterm.xml  content_viewer_session.xml  content_viewer_task.xml  fragment_session_viewer.xml  general_fragment.xml  import_fragment.xml  month_fragment.xml  seperator_item1.xml  session_activity.xml  (+8 more)
TestTask/app/src/main/res/menu/: event_edit_menu.xml  longterm_edit_menu.xml  menu_instance_detail.xml  menu_task_list.xml  task_viewer_menu.xml
TestTask/app/src/main/res/values/: strings.xml
TestTask/app/src/main/res/xml/: pref_debug.xml  pref_general.xml  pref_headers.xml
TestTask/app/src/test/java/com/deviousindustries/testtask/: ExampleUnitTest.java
(+53 files in other folders)
