apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.deviousindustries.testtask"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 3
        versionName 'Version 1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
//    signingConfigs{
//        release{
//            storeFile file("D:\\Coding\\Android\\Keystores\\testtask.keystore")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "testtask"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    //testCompile 'junit:junit:4.12'
}
