apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    //buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.deviousindustries.testtask"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 5
        versionName 'Version 1.5a'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
//    signingConfigs{
//        release{
//            storeFile file("D:\\Coding\\Android\\Keystores\\testtask.keystore")
//            storePassword System.console().readLine("\nKeystore password: ")
//            keyAlias "testtask"
//            keyPassword System.console().readLine("\nKey password: ")
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support Libraries
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation "androidx.fragment:fragment:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.1.0-alpha07"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha07"
    kapt "androidx.room:room-compiler:2.1.0-alpha07"

    //Viewmodel & Livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // For Kotlin use kapt instead of annotationProcessor

    //testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
